<html>
    <head>
        <link rel="stylesheet" href="unitC.css">
    </head>
    <body>
        <div class="hero">
            <h1>Metric/Imperical Unit Conversion</h1>
            <input id="input-el" type="text">
            <button id="convert-btn">Convert</button>
        </div>
        <div class="main">
            <div class="section">
                <h3>Length (Meter/Feet)</h3>
                <p id="length-el">0 meters = 0.000 feet | 0 feet = 0.000 meters</p>
            </div>
        </div>
        <div class="main">
            <div class="section">
                <h3>Volume (Liters/Gallons)</h3>
                <p id="volume-el">0 liters = 0.000 gallons | 0 gallons = 0.000 litres</p>
            </div>
        </div>
        <div class="main">
            <div class="section">
                <h3>Mass (Kilograms/Pounds)</h3>
                <p id="mass-el">0 kilos = 0.000 pounds | 0 pounds = 0.000 kilos</p>
            </div>
        </div>
        <script src="unitC.js"></script>
    </body>
</html>